module(load="imuxsock") #for local logging
auth,authpriv.*                 /var/log2/auth.log
*.*;auth,authpriv.none          /var/log2/syslog
cron.*                         /var/log2/cron.log
daemon.*                       /var/log2/daemon.log
kern.*                          /var/log2/kern.log
lpr.*                          /var/log2/lpr.log
mail.*                          /var/log2/mail.log
user.*                         /var/log2/user.log
