global(processInternalMessages="on")

module(load="imptcp") 
module(load="imudp") 
module(load="impstats") #config.enabled=`echo $ENABLE_STATISTICS`
module(load="imrelp") # more reliable syslog transfer

#module(load="omstdout") omstdout not available with standard ubuntu / debian syslog packages
module(load="omkafka")

#module(load="mmutf8fix") # try to fix non-unicode logdata

#rsyslog does not read environment variables set by docker.
#port is set statically
input(type="imptcp" port="5140")
input(type="imudp" port="5140")
input(type="imrelp" port="1601")

# includes done explicitely
#include(file="/etc/rsyslog.conf.d/log_to_logsene.conf" config.enabled=`echo $ENABLE_LOGSENE`)
include(file="/etc/rsyslog.conf.d/log_to_files.conf" config.enabled=`echo $ENABLE_LOGFILES`)
include(file="/etc/rsyslog.conf.d/log_to_kafka.conf" config.enabled=`echo $ENABLE_TOKAFKA`)
include(file="/etc/rsyslog.conf.d/log_local.conf" config.enabled=`echo $ENABLE_LOGLOCAL`)
include(file="/etc/rsyslog.conf.d/log_to_remote_syslog.conf" config.enabled=`echo $ENABLE_REMOTE_SYSLOG`)

#################### default ruleset begins ####################

# we emit our own messages to docker console:
#syslog.* :omstdout: ### omstdout not availeble on debian

include(file="/config/droprules.conf" mode="optional")  # this permits the user to easily drop unwanted messages

#action(name="main_utf8fix" type="mmutf8fix" replacementChar="?")

#include(text=`echo $CNF_CALL_LOG_TO_LOGFILES`)
#include(text=`echo $CNF_CALL_LOG_TO_LOGSENE`)
#
#
